<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MLPY - EdTech Experiments</title>
    <link rel="icon" type="image" href="../static/images/logo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/hero.css">

  

    <style>
      .columns:nth-child(2)
    {margin-top: -10rem;}

      #drop-region {
          width: 100%;
          border-radius: 25px;
          transition:.3s;
          height: 300%;
          vertical-align: text-top;
          display: inline;
          border: 4px dashed #000;
          

          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          filter: alpha(opacity=50);
          -khtml-opacity: 0.5;
          -moz-opacity: 0.5;
          opacity: 0.5;
          text-align: center;
      }

      


      #drop-region:hover,
      #drop-region.dragging,
      #drop-region.uploading {
          filter: alpha(opacity=100);
          -khtml-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
      }

      #drop-region.uploading {
          background: none;
      }
  
      #image-preview {
        margin-top:40px;
      }

      #image-preview .image-view {
        display: inline-block;
        
        position:relative;
        margin-right: 13px;
        margin-bottom: 13px;
      }
      #image-preview .image-view img {
          border-radius: 25px;
          max-width: 200px;
          max-height: 200px;
      }
      #image-preview .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          z-index: 2;
          background: rgba(255,255,255,0.5);
      }


      .loader {
        text-align: center;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid rgba(252,133,247,0.5);
        border-right: 16px solid rgba(64,207,123,0.5);
        border-bottom: 16px solid rgba(100,127,238,0.5);
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left:auto;
        margin-right:auto;

      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

          /* Style the header */
    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      
    }

   

    /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
      padding-top: 102px;
    }

    </style>



  </head>
<body>
  <section class="hero is-info is-small">
    <div class="hero-body">
      <div class="container has-text-centered">
        <img src="../static/images/logo.png" alt="EdTech Experiments" class="modal-button" data-target="modal-image2">
      </div>
    </div>
  </section>


  
      <section class="section">
        <div class="container is-vcentered is-mobile"> <!-- div container -->
          <h1 class="title is-1" style="text-align: center;">
            What 
              <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24" width="50px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
              musical instrument is it? 
          </h1>
          <p class="subtitle" style="text-align: center;">
            Drag & drop images of musical instruments or click to upload, and then click PREDICT to find out what instrument it is. 
          </p>
    
  
          <div class="columns is-multiline is-mobile is-vcentered">
            <div id="drop-region"><br><br><br>
              <div class="drop-message">
                <img height="100" width="100" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/upload-512.png">
              </div>
              <br>
              <div id="image-preview"></div>
            </div>
  
          </div><!-- end div container -->
      </section>
  
      <section class="section">
        <div class="container" style="text-align: center;"> <!-- div container -->

            <div class="buttons">
                <button class="button is-info is-large" onclick="PredictImage();">Predict</button>
                <button class="button is-danger is-large" onclick="Reset();">Reset</button>
              </div>

              <br>
        
          
          <div id="results">
          </div>
  
      </section>

      <div id="loader" class="loader" style="display:none;"></div>
      

      <section class="section">
        <div class="container" style="text-align: center; "> <!-- div container -->
           Powered by <a target="_blank" href="https://teachablemachine.withgoogle.com/">Teachable Machine</a>  
           and <a target="_blank" href="https://www.tensorflow.org/js?hl=es-419"><img style="margin: auto;" height="100" width="100" src="../static/images/tf.png"></a>
        </div>                
      </section>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/nREfyf6Ek/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        console.log(maxPredictions);
      
    }

   
</script>

<script>
   function Reset() {
    location.reload();
   }

   function DisplayResults(className, probability){
    var s = "";
    
    if (probability> 0.2) {
        s=`
            <div class="box">
            <article class="media">
            <div class="media-content">
                <div class="content">            
                <p>`;
                    
                s+='It could be a/an: ' + className + "<br>"
                if (isNaN(probability)){
                    s+='We are not confident at all...' 
                }
                else  {
                    progress = (probability*100).toFixed(2);
                    s+='Level of Confidence: <progress class="progress is-primary" id="progress" value="' + progress + '" max="100">' + progress + '% </progress>';
                }
                
                
                s+=`</p>
                </div>
            </div>
            </article>
        </div>`;
        }
	  

  return s;

  }


   function ShowLoader() {
       // show loader
       var loader = document.getElementById("loader");
	      loader.style.display="block";
        
  }
   function HideLoader() {
       // show loader
       var loader = document.getElementById("loader");
	    loader.style.display="none";
  }


    async function PredictImage() {
       
      ShowLoader();
        //canvas = document.getElementById("image-canvas");
        canvas = document.getElementsByClassName("image-canvas");
        var results = document.getElementById("results");
        for(i=0; i<canvas.length; i++) {
            var canva = canvas[i];

           
            let prediction = await model.predict(canva);
            
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    results.innerHTML += DisplayResults(prediction[i].className, prediction[i].probability.toFixed(2));
            }
            
            console.log("end predicting");
        }
       
        results.innerHTML += "<hr>"

        HideLoader();
    }


    init();
    </script>



<script src="../static/teachablemachine.js"></script>
  </body>
</html>